# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          sudo apt install pandoc texlive-latex-extra texlive-fonts-extra texlive-lang-spanish ttf-mscorefonts-installer texlive-humanities context
#      - name: Detect inputs
#        shell: bash
#        run: |
#          echo "input-files:" > defaults.yaml
#          echo "- metadata.yaml" >> defaults.yaml
#          for a in */*md; do echo "- $a" >> defaults.yaml; done
#      - uses: docker://pandoc/latex
#        with:
#          run: echo
#          args: >-  # allows you to break string into multiple lines
#            --standalone
#            -f markdown
#            -H header.tex
#            --defaults defaults.yaml
#            -o raure.pdf
      # Runs a single command using the runners shell
      - name: Generate pdf
        run: |
          ./buildme.sh
      - uses: actions/upload-artifact@master
        with:
          name: resultat
          path: recetario.pdf

